*,
*:after,
*:before {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  color: #1D2021;
  background-color: #FAFAFA;
  font-family: Merriweather, Georgia, serif;
  font-size: 1.6em;
  font-weight: 300;
  line-height: 1.8em; }

a {
  font-weight: 300;
  color: #1565c0;
  text-decoration: none; }
  a:focus, a:hover {
    text-decoration: underline; }

p {
  margin: 2.0rem 0 2.0rem 0; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Lato, Helvetica, sans-serif;
  font-weight: 700;
  color: #000;
  margin: 6.4rem 0 3.2rem 0; }

h1 {
  font-size: 3.2rem;
  line-height: 3.6rem; }

h2 {
  font-size: 2.8rem;
  line-height: 3.2rem; }

h3 {
  font-size: 2.4rem;
  line-height: 2.8rem; }

h4 {
  font-size: 2.2rem;
  line-height: 2.6rem; }

h5 {
  font-size: 2.0rem;
  line-height: 2.4rem; }

h6 {
  font-size: 1.8rem;
  line-height: 2.2rem; }

b, strong {
  font-weight: 700; }

pre {
  display: block;
  font-family: "Source Code Pro", "Lucida Console", monospace;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.6rem;
  margin: 2.0rem 0 2.0rem 0;
  padding: 2.0rem;
  overflow-x: auto; }
  pre code {
    display: inline-block;
    background-color: inherit;
    color: inherit; }

code {
  font-family: "Source Code Pro", "Lucida Console", monospace;
  font-size: 1.6rem;
  font-weight: 400;
  background-color: #E0E0E0;
  color: #1D2021;
  padding: 0.2rem 0.4rem 0.2rem 0.4rem; }

blockquote {
  border-left: 2px solid #E0E0E0;
  padding-left: 2.0rem;
  line-height: 2.2rem;
  font-weight: 400;
  font-style: italic; }

th, td {
  padding: 1.6rem; }

table {
  border-collapse: collapse; }

table td, table th {
  border: 2px solid #000; }

table tr:first-child th {
  border-top: 0; }

table tr:last-child td {
  border-bottom: 0; }

table tr td:first-child,
table tr th:first-child {
  border-left: 0; }

table tr td:last-child,
table tr th:last-child {
  border-right: 0; }

img {
  max-width: 100%; }

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%; }

.container {
  margin: 0 auto;
  width: 100%;
  height: 5%;
  padding-left: 2.0rem;
  padding-right: 2.0rem;
  padding-top: 2.0rem;
  padding-bottom: 2.0rem; }

.fab {
  font-size: 10px;
  font-weight: 40; }

.fas {
  font-weight: 70; }

.float-right {
  float: right; }

.float-left {
  float: left; }

.fab {
  font-weight: 40; }

.fas {
  font-weight: 90; }

img[src$='#center'] {
  display: block;
  margin: 0.7rem auto;
  /* you can replace the vertical '0.7rem' by
                            whatever floats your boat, but keep the
                            horizontal 'auto' for this to work */
  /* whatever else styles you fancy here */ }

img[src$='#floatleft'] {
  float: left;
  margin: 0.7rem;
  /* this margin is totally up to you */
  /* whatever else styles you fancy here */ }

img[src$='#floatright'] {
  float: right;
  margin: 0.7rem;
  /* this margin is totally up to you */
  /* whatever else styles you fancy here */ }

.post {
  overflow-wrap: break-word; }

body {
  overflow-wrap: break-word; }

.content {
  flex: 1;
  display: flex;
  width: 100%;
  height: 100%; }
  .content article header {
    margin-top: 6.4rem;
    margin-bottom: 3.2rem; }
    .content article header h1 {
      font-size: 1.2rem;
      line-height: 4.6rem;
      margin: 0; }
  .content article footer {
    margin-top: 4.0rem; }
    .content article footer .see-also {
      margin: 3.2rem 0; }
      .content article footer .see-also h3 {
        margin: 3.2rem 0; }
  .content .post .post-title {
    margin-bottom: .75em; }
  .content .post .post-meta i {
    text-align: center;
    width: 1.6rem;
    margin-left: 0;
    margin-right: 0.5rem; }
  .content .post .post-meta .date .posted-on {
    margin-left: 0;
    margin-right: 1.5rem; }
  .content figure {
    margin: 0;
    padding: 0; }
  .content figcaption p {
    text-align: center;
    font-style: italic;
    font-size: 1.0rem;
    margin: 0; }

.avatar img {
  width: 20rem;
  height: auto;
  border-radius: 50%; }

.list ul {
  margin: 3.2rem 0 3.2rem 0;
  list-style: none;
  padding: 0; }
  .list ul li {
    font-size: 1.8rem; }
    .list ul li .date {
      display: inline-block;
      width: 20.0rem;
      text-align: right;
      margin-right: 3.0rem; }
    .list ul li .title {
      font-size: 1.8rem;
      color: #1D2021;
      font-family: Lato, Helvetica, sans-serif;
      font-weight: 700; }
      .list ul li .title:hover, .list ul li .title:focus {
        color: #1565c0; }

.centered {
  display: flex;
  align-items: center;
  justify-content: center; }
  .centered .about {
    position: relative; }
    .centered .about h1 {
      margin-top: 2.0rem;
      margin-bottom: 0.5rem; }
    .centered .about h2 {
      margin-top: 1.0rem;
      margin-bottom: 0.5rem;
      font-size: 2.4rem; }
    .centered .about ul {
      list-style: none;
      padding: 0; }
      .centered .about ul li {
        display: inline-block; }
        .centered .about ul li a {
          color: #1D2021;
          text-transform: uppercase;
          margin-left: 1.0rem;
          margin-right: 1.0rem;
          font-size: 1rem; }
          .centered .about ul li a:hover, .centered .about ul li a:focus {
            color: #1565c0; }
          .centered .about ul li a i {
            font-size: 1rem; }
  .centered .error {
    text-align: center; }
    .centered .error h1 {
      margin-top: 2.0rem;
      margin-bottom: 0.5rem;
      font-size: 4.6rem; }
    .centered .error h2 {
      margin-top: 2.0rem;
      margin-bottom: 3.2rem;
      font-size: 3.2rem; }

.icons ul {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0; }
  .icons ul li {
    margin-right: 3rem; }

.icon-ul {
  justify-content: center; }

.navigation {
  height: 0;
  width: 100%; }
  .navigation a, .navigation span {
    display: inline;
    font-size: 3vmin;
    font-family: Lato, Helvetica, sans-serif;
    font-weight: 700;
    line-height: 6.0rem;
    color: #1D2021; }
  .navigation a:hover, .navigation a:focus {
    color: #1565c0; }
  @media only screen and (max-width: 500px) {
    .navigation a {
      display: block;
      font-size: 3rem;
      font-weight: 400;
      line-height: 6.0rem;
      color: #1D2021;
      cursor: pointer; }
      .navigation a:hover, .navigation a:focus {
        color: #1565c0; } }
  .navigation .navigation-title {
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    display: table-row; }
  .navigation .navigation-list {
    float: right;
    list-style: none;
    margin-bottom: 0;
    margin-top: 0;
    z-index: 10000; }
    @media only screen and (max-width: 500px) {
      .navigation .navigation-list {
        position: fixed;
        -webkit-transform: translateZ(0);
        width: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        left: 0;
        bottom: 0%;
        align: center;
        background-color: #081111;
        justify-content: space-around; }
        .navigation .navigation-list .navigation-item a, .navigation .navigation-list .navigation-item span {
          font-size: 2rem;
          padding: 0; } }
    .navigation .navigation-list .navigation-item {
      float: left; }
      .navigation .navigation-list .navigation-item a, .navigation .navigation-list .navigation-item span {
        margin-left: 1.0vmin;
        margin-right: 1.0vmin; }
  .navigation #menu-toggle {
    display: none; }
  .navigation .menu-button {
    display: none; }

.icon-ul {
  justify-content: space-evenly; }
  @media only screen and (max-width: 500px) {
    .icon-ul {
      margin-top: 0; } }

.icon-ul-li a i {
  font-size: 2vmin;
  position: absolute; }
  @media only screen and (max-height: 500px) {
    .icon-ul-li a i {
      font-size: 1.2rem; } }
  @media only screen and (max-width: 500px) {
    .icon-ul-li a i {
      font-size: 2rem;
      top: 90%; } }

#main {
  height: 0;
  left: 0;
  font-size: 2rem;
  line-height: 4rem;
  justify-content: flex-end;
  bottom: 20%;
  width: 90vw;
  position: absolute;
  margin-right: 10%;
  display: inline;
  z-index: 10; }
  @media only screen and (min-width: 500px) {
    #main {
      position: absolute;
      margin-right: 10%;
      display: inline; } }
  @media only screen and (max-height: 650px) {
    #main {
      font-size: 1.5rem;
      line-height: 2rem;
      left: 10%; } }
  @media only screen and (max-width: 500px) {
    #main {
      line-height: 2rem;
      font-size: 1.5rem;
      position: absolute;
      align: center;
      align-items: center;
      justify-content: center;
      left: 0; } }

button {
  color: white;
  font-size: 2.5rem;
  float: left; }
  button :hover {
    color: #906cff; }

#helptext {
  float: left;
  z-index: 10;
  position: relative; }
  #helptext span {
    z-index: 10;
    position: relative; }

.search-container {
  float: right;
  height: 100px;
  width: 400px;
  position: relative;
  left: 10%; }
  @media only screen and (max-width: 500px) {
    .search-container {
      width: 300px; } }

.pagination {
  margin-top: 6.0rem;
  text-align: center;
  font-family: Lato, Helvetica, sans-serif; }
  .pagination li {
    display: inline;
    text-align: center;
    font-weight: 700; }
    .pagination li span {
      margin: 0;
      text-align: center;
      width: 3.2rem; }
    .pagination li a {
      font-weight: 300; }
      .pagination li a span {
        margin: 0;
        text-align: center;
        width: 3.2rem; }

.footer {
  width: 100%;
  text-align: center;
  line-height: 2.0rem;
  margin-bottom: 1.0rem; }
  .footer a {
    color: #1565c0; }

/*# sourceMappingURL=coder.css.map */